# FoxmindEd-Anagramer

./: README.md  pom.xml
src/main/java/ua/com/foxminded/anagram/: AnagramConsoleApplication.java  AnagramMaker.java
src/test/java/ua/com/foxminded/anagram/: AnagramMakerTest.java
ua/com/foxminded/nezlipand/anagrams/: PushedText.java
ua/com/foxminded/nezlipand/main/: MainJSpring.java
